# home-assistant-tsshara-services

./: CHANGELOG.md  Dockerfile  README.md  config.yaml  entrypoint.sh  repository.json  run.sh
.github/workflows/: actions.yaml
home-assistant/: Dockerfile
src/Application/TsShara.Services.Application/: Dockerfile  Program.cs  TsShara.Services.Application.csproj  appsettings.json
src/Application/TsShara.Services.Application/Controllers/: FeatureController.cs  StatusController.cs
src/Application/TsShara.Services.Application/Properties/: launchSettings.json
src/Application/TsShara.Services.Application/ViewModels/: TsSharaStatusDataResponseModel.cs  TsSharaStatusErrorResponseModel.cs  TsSharaStatusRawResponseModel.cs  TsSharaStatusResponseModel.cs
src/Domain/TsShara.Services.Domain/Configurations/: NotifierSettings.cs
src/Domain/TsShara.Services.Domain/Entities/: SerialPortInfo.cs  TsSharaInformation.cs  TsSharaInformationData.cs  TsSharaInformationDataRaw.cs  TsSharaInformationError.cs  (+2 more)
src/TsShara.Services/: TsShara.Services.sln
src/TsShara.Services.Worker/: Program.cs  TsShara.Services.Worker.csproj  Worker.cs
src/TsShara.Services.Worker/Properties/: launchSettings.json
src/TsShara.Services/Application/TsShara.Services.Application/: Dockerfile  Program.cs  TsShara.Services.Application.csproj  appsettings.json
src/TsShara.Services/Application/TsShara.Services.Application/Controllers/: StatusController.cs
src/TsShara.Services/Application/TsShara.Services.Application/Properties/: launchSettings.json
src/TsShara.Services/Domain/TsShara.Services.Domain/: TsShara.Services.Domain.csproj
src/TsShara.Services/Domain/TsShara.Services.Domain/Configurations/: AppSettings.cs  ConsoleMonitoring.cs  NotifierSettings.cs
src/TsShara.Services/Domain/TsShara.Services.Domain/Configurations/TsShara/: TsSharaCommandSettings.cs  TsSharaCommandsSettings.cs  TsSharaSettings.cs
src/TsShara.Services/Domain/TsShara.Services.Domain/Constants/: DefaultValues.cs
src/TsShara.Services/Domain/TsShara.Services.Domain/Entities/: TsSharaInformation.cs  TsSharaInformationData.cs  TsSharaSerialPortInformation.cs
src/TsShara.Services/Domain/TsShara.Services.Domain/Enum/: PowerSource.cs
src/TsShara.Services/Domain/TsShara.Services.Domain/Extensions/DependencyInjection/: CommandLineExtensions.cs  FeaturesDependencyInjection.cs  TsSharaInformationDataServiceDependencyInjection.cs  TsSharaStatusFromUsbDependencyInjection.cs
src/TsShara.Services/Domain/TsShara.Services.Domain/Interfaces/: IAvailableSerialUsbPorts.cs  IEnabledFeaturesService.cs  IFeatureService.cs  ITsSharaInformationData.cs  ITsSharaInformationDataService.cs  ITsSharaSerialPortInformation.cs  ITsSharaStatusFromUsb.cs
src/TsShara.Services/Domain/TsShara.Services.Domain/Services/: ConsoleMonitoringService.cs  EnabledFeaturesService.cs  FeatureService.cs  NotifierService.cs  TsSharaInformationDataService.cs  TsSharaStatusFromUsb.cs
src/TsShara.Services/TsShara.Services.Worker/: Dockerfile
translations/: en.yaml
(+19 files in other folders)
